FUNCTION_BLOCK dietOptimizer
	VAR_INPUT
		preference : REAL;
		rating : REAL;
		preparation_time : REAL;
	END_VAR

	VAR_OUTPUT
		ideal : REAL;
	END_VAR

	FUZZIFY preference 
		TERM dont_like := (0, 1) (4, 0);
		TERM neutral := (1, 0) (4, 1) (6, 1) (10, 0);
		TERM like := (6, 0)(10, 1);
	END_FUZZIFY

	FUZZIFY rating
		TERM poor := (0, 1) (4, 0);
		TERM fair := (3, 0) (4, 1) (7, 1) (8, 0);
		TERM good := (7,0 ) (8, 1) (10, 1);
	END_FUZZIFY

	FUZZIFY preparation_time
		TERM short := (0, 1) (15, 0);
		TERM medium := (15, 0) (25, 1) (40,0);
		TERM long := (40, 0) (75, 1) (90, 0);
		TERM very_long := (90, 0) (120, 1);
	END_FUZZIFY

	DEFUZZIFY ideal
		TERM sub_optimal := (0,0) (5,1) (10,0);
		TERM non_optimal := (10,0) (15,1) (20,0);
		TERM optimal := (20,0) (25,1) (30,0);
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1
		AND : MIN;	// Use 'min' for 'and'
		ACT : MIN;	// Use 'min' activation method
		ACCU : MAX;	// Use 'max' accumulation method

		RULE 1 : IF preparation_time IS very_long OR preference IS dont_like THEN ideal IS sub_optimal;
		RULE 2 : IF rating IS fair OR preference IS neutral THEN ideal IS non_optimal; 
		RULE 3 : IF preference IS like AND preparation_time IS medium THEN ideal IS optimal;
	END_RULEBLOCK
END_FUNCTION_BLOCK
